nohup: ignoring input
12422 12407
Balanced dataset: legibles = 12422 all = 24829
Epoch 0/9
----------
/home/delkholy/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/delkholy/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ConvNeXt_Tiny_Weights.IMAGENET1K_V1`. You can also use `weights=ConvNeXt_Tiny_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
train Loss: 0.2418 Acc: 0.9115
val Acc: 0.8214

Epoch 1/9
----------
train Loss: 0.0326 Acc: 0.9917
val Acc: 0.8452

Epoch 2/9
----------
train Loss: 0.0268 Acc: 0.9936
val Acc: 0.8429

Epoch 3/9
----------
train Loss: 0.0238 Acc: 0.9942
val Acc: 0.8381

Epoch 4/9
----------
train Loss: 0.0224 Acc: 0.9947
val Acc: 0.8429

Epoch 5/9
----------
train Loss: 0.0206 Acc: 0.9952
val Acc: 0.8405

Epoch 6/9
----------
train Loss: 0.0199 Acc: 0.9951
val Acc: 0.8381

Epoch 7/9
----------
train Loss: 0.0187 Acc: 0.9958
val Acc: 0.8500

Epoch 8/9
----------
train Loss: 0.0187 Acc: 0.9955
val Acc: 0.8524

Epoch 9/9
----------
train Loss: 0.0179 Acc: 0.9957
val Acc: 0.8476

Training complete in 304m 25s
Best val Acc: 0.852381
