nohup: ignoring input
12422 12407
Balanced dataset: legibles = 12422 all = 24829
Epoch 0/9
----------
/home/delkholy/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/delkholy/.local/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_V2_S_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_V2_S_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
train Loss: 0.2676 Acc: 0.8990
val Acc: 0.7952

Epoch 1/9
----------
train Loss: 0.0487 Acc: 0.9877
val Acc: 0.8143

Epoch 2/9
----------
train Loss: 0.0333 Acc: 0.9914
val Acc: 0.8190

Epoch 3/9
----------
train Loss: 0.0285 Acc: 0.9933
val Acc: 0.8143

Epoch 4/9
----------
train Loss: 0.0236 Acc: 0.9944
val Acc: 0.8310

Epoch 5/9
----------
train Loss: 0.0226 Acc: 0.9940
val Acc: 0.8286

Epoch 6/9
----------
train Loss: 0.0198 Acc: 0.9954
val Acc: 0.8405

Epoch 7/9
----------
train Loss: 0.0181 Acc: 0.9957
val Acc: 0.8286

Epoch 8/9
----------
train Loss: 0.0179 Acc: 0.9955
val Acc: 0.8476

Epoch 9/9
----------
train Loss: 0.0156 Acc: 0.9964
val Acc: 0.8548

Training complete in 232m 23s
Best val Acc: 0.854762
